<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理论," />










<meta name="description" content="TC第32章 字符串匹配&amp;nbsp; &amp;nbsp; &amp;nbsp; 字符串匹配问题的形式化定义：假设文本是一个长度为n的数组$T[1..n]$，而模式是一个长度为m的数组$P[1..m]$，其中$m\le{n}$，进一步假设P和T的元素都是来自一个有限字母集$\Sigma$的字符。字符数组P和T通常称为字符串。如果$0\le{s}\le{n-m}$，并且$T[s+1..s+m]=P[1..m]$，那">
<meta name="keywords" content="理论">
<meta property="og:type" content="article">
<meta property="og:title" content="问求之串匹配">
<meta property="og:url" content="http://yoursite.com/2019/03/22/问求之串匹配/index.html">
<meta property="og:site_name" content="Rosalie Miao">
<meta property="og:description" content="TC第32章 字符串匹配&amp;nbsp; &amp;nbsp; &amp;nbsp; 字符串匹配问题的形式化定义：假设文本是一个长度为n的数组$T[1..n]$，而模式是一个长度为m的数组$P[1..m]$，其中$m\le{n}$，进一步假设P和T的元素都是来自一个有限字母集$\Sigma$的字符。字符数组P和T通常称为字符串。如果$0\le{s}\le{n-m}$，并且$T[s+1..s+m]=P[1..m]$，那">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T06:07:45.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问求之串匹配">
<meta name="twitter:description" content="TC第32章 字符串匹配&amp;nbsp; &amp;nbsp; &amp;nbsp; 字符串匹配问题的形式化定义：假设文本是一个长度为n的数组$T[1..n]$，而模式是一个长度为m的数组$P[1..m]$，其中$m\le{n}$，进一步假设P和T的元素都是来自一个有限字母集$\Sigma$的字符。字符数组P和T通常称为字符串。如果$0\le{s}\le{n-m}$，并且$T[s+1..s+m]=P[1..m]$，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/问求之串匹配/"/>





  <title>问求之串匹配 | Rosalie Miao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rosalie Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/问求之串匹配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rosalie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rosalie Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问求之串匹配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-22T10:50:13+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/问题求解/" itemprop="url" rel="index">
                    <span itemprop="name">问题求解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TC第32章-字符串匹配"><a href="#TC第32章-字符串匹配" class="headerlink" title="TC第32章 字符串匹配"></a>TC第32章 字符串匹配</h1><p>&nbsp; &nbsp; &nbsp; 字符串匹配问题的形式化定义：假设文本是一个长度为n的数组$T[1..n]$，而模式是一个长度为m的数组$P[1..m]$，其中$m\le{n}$，进一步假设P和T的元素都是来自一个有限字母集$\Sigma$的字符。字符数组P和T通常称为字符串。如果$0\le{s}\le{n-m}$，并且$T[s+1..s+m]=P[1..m]$，那么称模式P在文本T中出现，且偏移为$s$。如果P在T中以偏移$s$出现，那么称$s$是<strong>有效偏移</strong>，否则称它为<strong>无效偏移</strong>。字符串匹配问题就是找到所有的有效偏移。</p>
<p>&nbsp; &nbsp; &nbsp; <strong>符号和术语</strong><br>&nbsp; &nbsp; &nbsp; $\Sigma^{\ast}$：所有有限长度的字符串的集合，该字符串是由字母表$\Sigma$中的字符组成。<br>&nbsp; &nbsp; &nbsp; $\varepsilon$：长度为零的空字符串，$\varepsilon\in\Sigma^{\ast}$。<br>&nbsp; &nbsp; &nbsp; $|x|$：字符串x的长度。<br>&nbsp; &nbsp; &nbsp; xy：两个字符串x和y的<strong>连结(concatenation)</strong>，长度为$|x|+|y|$，由x的字符后接y的字符构成。<br>&nbsp; &nbsp; &nbsp; 如果对某个字符串$y\in\Sigma^{\ast}$有$x=wy$，则称字符串$w$是字符串x的<strong>前缀</strong>，记作$w\sqsubset{x}$。如果$w\sqsubset{x}$，则$|w|\le|x|$。类似的，如果对某个字符串$y$有$x=yw$，则称字符串$w$是字符串x的<strong>后缀</strong>，记作$w\sqsupset{x}$。如果$w\sqsupset{x}$，则$|w|\le|x|$。</p>
<p>&nbsp; &nbsp; <strong>引理 32.1（后缀重叠引理）</strong> 假设x，y和z是满足$x\sqsupset{z}$和$y\sqsupset{z}$的字符串。如果$|x|\le|y|$，那么$x\sqsupset{y}$；如果$|x|\ge|y|$，那么$y\sqsupset{x}$；如果$|x|=|y|$，那么$x=y$。</p>
<p>&nbsp; &nbsp; &nbsp; 把模式$P[1..m]$的由k个字符组成的前缀$P[1..k]$记作$P_k$，把文本T中由k个字符组成的前缀记为$T_k$。采用这种记号，我们能够把字符串匹配问题表述为：找到所有偏移$s(0\le{s}\le{n-m})$，使得$P\sqsupset{T_{s+m}}$。<br>&nbsp; &nbsp; &nbsp; 在伪代码中，把比较两个等长字符串是否相等的操作当做操作原语。假设检测“$x==y$”需要时间$\Theta(t+1)$，其中t是满足$z\sqsubset{x}$和$z\sqsubset{y}$的最长字符串z的长度。</p>
<h2 id="32-1-朴素字符串匹配算法"><a href="#32-1-朴素字符串匹配算法" class="headerlink" title="32.1 朴素字符串匹配算法"></a>32.1 朴素字符串匹配算法</h2><p>&nbsp; &nbsp; &nbsp; 朴素字符串匹配算法是通过一个循环找到所有有效偏移，该循环对$n-m+1$个可能的s值进行检测，看是否满足条件$P[1..m]=T[s+1..s+m]$。</p>
<p>NAIVE-STRING-MATCHER($T,P$)<br>1 &nbsp; n = T.length<br>2 &nbsp; m = P.length<br>3 &nbsp; <strong>for</strong> s = 0 <strong>to</strong> n-m<br>4 &nbsp; &nbsp; &nbsp; <strong>if</strong> $P[1..m]==T[s+1..s+m]$<br>5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print “Pattern occurs with shift” s</p>
<p>&nbsp; &nbsp; &nbsp; 在最坏情况下，朴素字符串匹配算法运行时间为$O((n-m+1)m)$，如果$m=\lfloor{n/2}\rfloor$，则运行时间是$\Theta(n^2)$。</p>
<h2 id="32-2-Rabin-Karp算法"><a href="#32-2-Rabin-Karp算法" class="headerlink" title="32.2 Rabin-Karp算法"></a>32.2 Rabin-Karp算法</h2><p>&nbsp; &nbsp; &nbsp; Rabin-Karp算法的预处理时间是$\Theta(m)$，并且在最坏情况下，它的运行时间为$\Theta((n-m+1)m)$。基于一些假设，在平均情况下，它的运行时间还是比较好的。<br>&nbsp; &nbsp; &nbsp; 假设$\Sigma=\{0,1,2,\cdots,9\}$，这样每个字符都是十进制数字。<br>&nbsp; &nbsp; &nbsp; 给定一个模式$P[1..m]$，假设p表示其相应的十进制值。给定文本T，假设$t_s$表示长度为m的子字符串$T[s+1..s+m]$所对应的十进制值。只有在$P[1..m]=T[s+1..s+m]$时，$p=t_s$。如果能在时间$\Theta(m)$内计算出p值，并在总时间$\Theta(n-m+1)$内计算出所有的$t_s$值，那么通过比较p和每一个$t_s$值，就能在$\Theta(m)+\Theta(n-m+1)=\Theta(n)$时间内找到所有的有效偏移s。（目前暂不考虑p和$t_s$值可能很大的问题。）<br>&nbsp; &nbsp; &nbsp; 我们可以运用霍纳法则在时间$\Theta(m)$内计算出p：</p>
<script type="math/tex; mode=display">p=P[m]+10(P[m-1]+10(P[m-2]+\cdots+10(P[2]+10P[1])\cdots))</script><p>类似地，也可以在$\Theta(m)$时间内根据$T[1..m]$计算出$t_0$的值。</p>
<script type="math/tex; mode=display">t_{s+1}=10(t_s-10^{m-1}T[s+1])+T[s+m+1]</script><p>如果能够预先计算出常数$10^{m-1}$，则以上运算的运算次数为常数。</p>
<p>&nbsp; &nbsp; &nbsp; 问题：p和$t_s$的值可能很大导致不能方便地对其进行操作。<br>&nbsp; &nbsp; &nbsp; 解决方法：选取一个合适的模q来计算p和$t_s$的模。在一般情况下，采用d进制的字母表$\{0,1,\cdots,d-1\}$时，选取一个q值，使得dq在一个计算机字长内，然后调整递归式为：</p>
<script type="math/tex; mode=display">t_{s+1}=(d(t_s-T[s+1]h)+T[s+m+1])\mod{q}</script><p>其中$h=d^{m-1}(\mod{q})$是一个具有m数位的文本窗口的高位数位上的数字“1”的值。</p>
<p>&nbsp; &nbsp; &nbsp; 但是基于模q得到的结果并不完美：$t_s\equiv{p(\mod{q})}$并不能说明$t_s=p$。但是另一方面，如果$t_s\ne{p(\mod{q})}$，那么可以断定$t_s\ne{p}$，从而确定偏移s是无效的。任何满足$t_s\equiv{p(\mod{q})}$的偏移s都需要被进一步检测，看s是真的有效还是仅仅是一个<strong>伪命中点</strong>。这项额外的测试可以通过检测条件$P[1..m]=T[s+1..s+m]$来完成。如果q足够大，那么这个伪命中点可以尽量少出现，从而使额外测试的代价降低。</p>
<p>&nbsp; &nbsp; &nbsp; 下面的过程准确描述了上述思想。过程的输入是文本T，模式P，使用基数d（其典型取值为$|\Sigma|$）和素数q。<br>RABIN-KARP-MATCHER($T,P,d,q$)<br>1 &nbsp; $n = T.length$<br>2 &nbsp; $m = P.length$<br>3 &nbsp; $h = d^{m-1}\mod{q}$<br>4 &nbsp; $p = 0$<br>5 &nbsp; $t_0 = 0$<br>6 &nbsp; <strong>for</strong> $i = 1$ <strong>to</strong> m<br>7 &nbsp; &nbsp; &nbsp; &nbsp; $p = (dp + P[i])\mod{q}$<br>8 &nbsp; &nbsp; &nbsp; &nbsp; $t_0 = (dt_0 + T[i])\mod{q}$<br>9 &nbsp; <strong>for</strong> $s = 0$ <strong>to</strong> $n - m$<br>10 &nbsp; &nbsp; &nbsp; &nbsp;<strong>if</strong> $p == t_s$<br>11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>if</strong> $P[1..m] == T[s+1..s+m]$<br>12 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print “Pattern occurs with shift” s<br>13 &nbsp; &nbsp; &nbsp; &nbsp;<strong>if</strong> $s &lt; n - m$<br>14 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $t_{s + 1} = (d(t_s - T[s + 1]h) + T[s + m + 1])\mod{q}$</p>
<p>&nbsp; &nbsp; &nbsp; 第3行初始化m位窗口中高位上的值h，第4-8行计算出$P[1..m]\mod{q}$的值$p$，计算出$T[1..m]\mod{q}$的值$t_0$。第9-14行的<strong>for</strong>新婚换迭代遍历了所有可能的偏移s，保持如下的不变量：第10行无论何时执行，都有$t_s=T[s+1..s+m]\mod{q}$<br>&nbsp; &nbsp; &nbsp; 在许多实际应用中，我们希望有效偏移的个数少一些（如只有常数c个）。在这样的应用中，加上处理伪命中点所需时间，算法的期望匹配时间位$O((n-m+1)+cm)=O(n+m)$。对于q值，我们能够预计伪命中的次数位$O(n/q)$，因为可以估计出任意的$t_s$模q的余数等价于p的概率为1/q。因为第10行中的测试会在$O(n)$个位置上失败，且每次命中的时间代价是$O(m)$，因此，Rabin-Karp算法的期望运行时间为：$O(n)+O(m(v+n/q))$。其中v是有效偏移量。如果$v=O(1)$并且$q\ge{m}$，则这个算法的运行时间是$O(n)$。</p>
<h2 id="32-3-利用有限自动机进行字符串匹配"><a href="#32-3-利用有限自动机进行字符串匹配" class="headerlink" title="32.3 利用有限自动机进行字符串匹配"></a>32.3 利用有限自动机进行字符串匹配</h2><p>&nbsp; &nbsp; &nbsp; 很多字符串匹配算法都要建立一个有限自动机，它是一个处理信息的简单机器，通过对文本字符串T进行扫描，找出模式P的所有出现位置。这些字符串匹配的自动机都非常有效：它们只对每个文本字符检查一次，并且检查每个文本字符时所用的时间为常数。因此，在模式预处理完成并建立好自动机吼进行匹配所需要的时间为$\Theta(n)$。但是，如果$|\Sigma|$很大，建立自动机所需的时间也可能很多。</p>
<h3 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h3><p>&nbsp; &nbsp; &nbsp; 一个<strong>有限自动机M</strong>是一个5元组$(Q,q_0,A,\Sigma,\delta)$，其中：</p>
<ul>
<li>$Q$是<strong>状态</strong>的有限集合。</li>
<li>$q_0\in{Q}$是**初始状态。</li>
<li>$A\subseteq{Q}$是一个特殊的<strong>接受状态</strong>集合。</li>
<li>$\Sigma$是有限<strong>输入字母表</strong>。</li>
<li>$\delta$是一个从$Q\times\Sigma$到$Q$的函数，称为M的<strong>转移函数</strong>。<br>&nbsp; &nbsp; &nbsp; 有限状态机开始于状态$q_0$，每次读入输入字符串的一个字符。如果有限自动机在状态q时读入了字符a，则它从状态q变为状态$\delta(q,a)$（进行了一次转移）。每当其当前状态q属于A时，就说自动机M<strong>接受</strong>了迄今为止所读入的字符串。内有被接受的输入称为<strong>被拒绝</strong>的输入。<br>&nbsp; &nbsp; &nbsp; 有限自动机M引入一个函数$\phi$，称为<strong>终态函数</strong>，它是从$\Sigma^{\ast}$到$Q$的函数，满足$\phi(w)$是M在扫描字符串w后终止时的状态。因此，当且仅当$\phi(w)\in{A}$时，M接受字符串w。我们可以用转移函数递归定义$\phi$:<script type="math/tex; mode=display">\phi(\varepsilon)=q_0</script><script type="math/tex; mode=display">\phi(wa)=\delta(\phi(w),a), w\in\Sigma^{\ast},a\in\Sigma</script></li>
</ul>
<h3 id="字符串匹配自动机"><a href="#字符串匹配自动机" class="headerlink" title="字符串匹配自动机"></a>字符串匹配自动机</h3><p>&nbsp; &nbsp; &nbsp; 定义一个辅助函数$\sigma$，称为对应P的<strong>后缀函数</strong>。函数$\sigma$是一个从$\Sigma^{\ast}$到$\{0,1,\cdots,m\}$上的映射，满足$\sigma(x)$是同时为x的后缀P的前缀中最长的长度：</p>
<script type="math/tex; mode=display">\sigma(x)=\max\{k:P_k\sqsupset{x}\}</script><p>&nbsp; &nbsp; &nbsp; 对于一个长度为m的模式P，$\sigma(x)=m$当且仅当$P\sqsupset{x}$。根据后缀函数的定义：如果$x\sqsupset{y}$，则$\sigma(x)\le\sigma(y)$。<br>&nbsp; &nbsp; &nbsp; 给定模式$P[1..m]$，其相应的字符串匹配自动机定义如下：</p>
<ul>
<li>状态集合Q为$\{0,1,\cdots,m\}$。开始状态$q_0$是0状态，并且只有状态m是唯一被接受的状态。</li>
<li>对任意的状态q和字符a，转移函数$\delta$定义如下：$\delta(q,a)=\sigma(P_qa)$.<br>&nbsp; &nbsp; &nbsp; 考虑以下两种情况：第一种情况是，$a=P[q+1]$，使得字符a继续匹配模式。在这种情况下，由于$\delta(q,a)=q+1$，转换沿着自动机的“主线”继续进行。第二种情况，$a\ne{P[q+1]}$，使得字符a不能继续匹配模式。这是我们必须找到一个更小的字串，它是P的前缀同时也是$T_i$的后缀。因为当船舰字符串匹配自动机时，预处理匹配模式和子集，转移函数可以很快得出最长的这样的较小P前缀。<br>&nbsp; &nbsp; &nbsp; 一个简单而有效的程序，用来模拟这样一个自动机（用它的转移函数$\delta$来表示），在输入文本$T[1..n]$中，寻找长度为m的模式P的出现位置。对于对于m长模式的任意字符串匹配自动机，状态集Q为$\{0,1,\cdots,m\}$，初始状态为0，唯一的接受状态是m。<br>FINITE-AUTOMATION-MACHTER($T,\delta,m$)<br>1 &nbsp; n = T.length<br>2 &nbsp; q = 0<br>3 &nbsp; <strong>for</strong> $i=1$ <strong>to</strong> $n$<br>4 &nbsp; &nbsp; &nbsp; &nbsp; $q=\delta(q,T[i])$<br>5 &nbsp; &nbsp; &nbsp; &nbsp; <strong>if</strong> $q==m$<br>6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; prnit”Pattern occurs with shift” $i-m$<br>&nbsp; &nbsp; <strong>引理 32.2</strong>（后缀函数不等式）对任意字符串x和字符a，$\sigma(xa)\le\sigma(x)+1$。<br>&nbsp; &nbsp; <strong>引理 32.3</strong>（后缀函数递归引理）对任意x和字符a，若$q=\sigma(x)$，则$\sigma(xa)=\sigma(P_qa)$。<br>&nbsp; &nbsp; <strong>定理 32.4</strong> 如果$\phi$是字符串匹配自动机关于给定模式P的终态函数，$T[1..n]$是自动机的输入文本，则对$i=0,1,\cdots,n,\phi(T_i)=\sigma(T_i)$。</li>
</ul>
<h3 id="计算转移函数"><a href="#计算转移函数" class="headerlink" title="计算转移函数"></a>计算转移函数</h3><p>&nbsp; &nbsp; &nbsp; 下面的过程根据一个给定模式$P[1..m]$来计算转移函数$\delta$。<br>COMPUTE-TRANSITION-FUNCTION($P,\Sigma$)<br>1 &nbsp; m = P.length<br>2 &nbsp; <strong>for</strong> $q=0$ <strong>to</strong> m<br>3 &nbsp; &nbsp; &nbsp; &nbsp; <strong>for</strong> each character $a\in\Sigma$<br>4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $k = \min(m+1,q+2)$<br>5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>repeat</strong><br>6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $k = k - 1$<br>7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>untill</strong> $P_k\sqsupset{P_qa}$<br>8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $\delta(q,a) = k$<br>9 &nbsp; <strong>return</strong> $\delta$<br>&nbsp; &nbsp; &nbsp; COMPIYE-TRANSITION-FUNCTION的运行时间为$O(m^3|\Sigma|)$。</p>
<h2 id="32-4-Knuth-Morris-Pratt算法"><a href="#32-4-Knuth-Morris-Pratt算法" class="headerlink" title="*32.4 Knuth-Morris-Pratt算法"></a>*32.4 Knuth-Morris-Pratt算法</h2><p>&nbsp; &nbsp; &nbsp; 这个算法无需计算转移函数$\delta$，匹配时间为$\Theta(n)$，只用到辅助函数$\pi$，它在$\Theta(m)$的时间内根据模式预先计算出来，并且存储在数组$\pi[1..m]$中。<br>&nbsp; &nbsp; &nbsp; 模式的前缀函数$\pi$包含模式与其自身的偏移进行匹配的信息。这些信息可用于在朴素的字符串匹配算法中避免对无用偏移进行检测，也可以避免在字符串匹配自动机中，对整个转移函数$\delta$的预先计算。<br>&nbsp; &nbsp; &nbsp; 假设模式字符$P[1..q]$与文本字符$T[s+1..s+q]$匹配，s’(s’&gt;s)是最小的偏移量，那么对某些$k &lt; q$，满足$P[1..k]=T[s’+1..s’+k],s’+k=s+q$的最小偏移s’是多少？<br>&nbsp; &nbsp; &nbsp; 换句话说，已知$P_q\sqsupset{T_{s+q}}$，我们希望$P_q$的最长真前缀$P_k$也是$T_{s+q}$的后缀。<br>&nbsp; &nbsp; &nbsp; 下面是预计算过程的形式化说明。已知一个模式$P[1..m]$，模式P的前缀函数是函数$\pi:\{1,2,\cdots,m\}\to\{1,2,\cdots,m-1\}$，满足</p>
<script type="math/tex; mode=display">\pi[q]=\max\{k:k<q\quad{and}\quad{P_k\sqsupset{P_q}}\}</script><p>即$\pi[q]$是同时为$P_q$的真后缀和P的前缀的最长长度。<br>&nbsp; &nbsp; &nbsp; 下面给出的Knuth-Morris-Pratt匹配算法的伪代码就是KMP-MATCHERA过程。它调用了一个辅助程序COMPIUTE-PREFIX-FUNCTION来计算$\pi$。</p>
<p>KMP-MATCHER($T,P$)<br>1 &nbsp; $n=T.length$<br>2 &nbsp; $m=P.length$<br>3 &nbsp; $\pi=COMPUTE-PREFIX-FUNCTION(P)$<br>4 &nbsp; $q=0$<br>5 &nbsp; <strong>for</strong> $i=1$ <strong>to</strong> $n$<br>6 &nbsp; &nbsp; &nbsp; &nbsp; <strong>while</strong> $q&gt;0$ and $P[q+1]\ne{T[i]}$<br>7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $q=\pi[q]$<br>8 &nbsp; &nbsp; &nbsp; &nbsp; <strong>if</strong> $P[q+1]==T[i]$<br>9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $q=q+1$<br>10 &nbsp; &nbsp; &nbsp; &nbsp;<strong>if</strong> $q==m$<br>11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;print”Patterm occurs with shift”$i-m$<br>12 &nbsp; &nbsp; &nbsp; &nbsp;$q=\pi[q]$</p>
<p>COMPUTE-PREFIX-FUNCTION($P$)<br>1 &nbsp; $m=P.length$<br>2 &nbsp; let $\pi[1..m]$ be a new array<br>3 &nbsp; $\pi[1]=0$<br>4 &nbsp; $k=0$<br>5 &nbsp; <strong>for</strong> $q=2$ <strong>to</strong> $m$<br>6 &nbsp; &nbsp; &nbsp; &nbsp; <strong>while</strong> $k&gt;0$ and $P[k+1]\ne{P[q]}$<br>7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $k=\pi[k]$<br>8 &nbsp; &nbsp; &nbsp; &nbsp; <strong>if</strong> $P[k+1]==P[q]$<br>9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $k=k+1$<br>10 &nbsp; &nbsp; &nbsp; &nbsp;$\pi[q]=k$<br>11 &nbsp;<strong>return</strong> $\pi$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/问求之群同态基本定理与正规子群/" rel="next" title="问求之群同态基本定理与正规子群">
                <i class="fa fa-chevron-left"></i> 问求之群同态基本定理与正规子群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/问求之数论基础/" rel="prev" title="问求之数论基础">
                问求之数论基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zz.jpg"
                alt="Rosalie" />
            
              <p class="site-author-name" itemprop="name">Rosalie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TC第32章-字符串匹配"><span class="nav-number">1.</span> <span class="nav-text">TC第32章 字符串匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#32-1-朴素字符串匹配算法"><span class="nav-number">1.1.</span> <span class="nav-text">32.1 朴素字符串匹配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-2-Rabin-Karp算法"><span class="nav-number">1.2.</span> <span class="nav-text">32.2 Rabin-Karp算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-3-利用有限自动机进行字符串匹配"><span class="nav-number">1.3.</span> <span class="nav-text">32.3 利用有限自动机进行字符串匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限自动机"><span class="nav-number">1.3.1.</span> <span class="nav-text">有限自动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串匹配自动机"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符串匹配自动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算转移函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">计算转移函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-4-Knuth-Morris-Pratt算法"><span class="nav-number">1.4.</span> <span class="nav-text">*32.4 Knuth-Morris-Pratt算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosalie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
