<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="TJ第31章笔记&amp;nbsp; &amp;nbsp; &amp;nbsp; 输入规模和算术计算的代价&amp;nbsp; &amp;nbsp; &amp;nbsp; 在本章中，“大输入”通常指包含“大整数”的输入，而不是包含“很多整数”的输入（像排序问题中的那样）。因此，我们利用输入所需的位数来度量输入的大小，而不仅仅是输入中整数的数目。给定k个整数输入$a_1,a_2,\cdots,a_k$，如果算法可以在关于$\lg{a_1}, \l">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="问求之数论算法">
<meta property="og:url" content="http://yoursite.com/2019/04/06/问求之数论算法/index.html">
<meta property="og:site_name" content="Rosalie Miao">
<meta property="og:description" content="TJ第31章笔记&amp;nbsp; &amp;nbsp; &amp;nbsp; 输入规模和算术计算的代价&amp;nbsp; &amp;nbsp; &amp;nbsp; 在本章中，“大输入”通常指包含“大整数”的输入，而不是包含“很多整数”的输入（像排序问题中的那样）。因此，我们利用输入所需的位数来度量输入的大小，而不仅仅是输入中整数的数目。给定k个整数输入$a_1,a_2,\cdots,a_k$，如果算法可以在关于$\lg{a_1}, \l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T07:44:50.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问求之数论算法">
<meta name="twitter:description" content="TJ第31章笔记&amp;nbsp; &amp;nbsp; &amp;nbsp; 输入规模和算术计算的代价&amp;nbsp; &amp;nbsp; &amp;nbsp; 在本章中，“大输入”通常指包含“大整数”的输入，而不是包含“很多整数”的输入（像排序问题中的那样）。因此，我们利用输入所需的位数来度量输入的大小，而不仅仅是输入中整数的数目。给定k个整数输入$a_1,a_2,\cdots,a_k$，如果算法可以在关于$\lg{a_1}, \l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/问求之数论算法/"/>





  <title>问求之数论算法 | Rosalie Miao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rosalie Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/问求之数论算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rosalie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rosalie Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问求之数论算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-06T17:19:46+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/问题求解/" itemprop="url" rel="index">
                    <span itemprop="name">问题求解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TJ第31章笔记"><a href="#TJ第31章笔记" class="headerlink" title="TJ第31章笔记"></a>TJ第31章笔记</h1><p>&nbsp; &nbsp; &nbsp; <strong>输入规模和算术计算的代价</strong><br>&nbsp; &nbsp; &nbsp; 在本章中，“大输入”通常指包含“大整数”的输入，而不是包含“很多整数”的输入（像排序问题中的那样）。因此，我们利用输入所需的<em>位数</em>来度量输入的大小，而不仅仅是输入中整数的数目。给定k个整数输入$a_1,a_2,\cdots,a_k$，如果算法可以在关于$\lg{a_1}, \lg{a_2}, \cdots, \lg_{a_k}$的多项式时间内完成，即算法在关于二进制编码后的输入长度的多项式时间内完成，则该算法称为<strong>多项式时间算法</strong>。<br>&nbsp; &nbsp; &nbsp; 用数论算法所需的<strong>位运算</strong>数目作为基准来衡量算法的时间代价。在此模型中，讲两个$\beta$位整数用常规方法相乘需要$\Theta(\beta^2)$次位运算。</p>
<h2 id="31-1-基础数论概念"><a href="#31-1-基础数论概念" class="headerlink" title="31.1 基础数论概念"></a>31.1 基础数论概念</h2><h3 id="整除性与约数"><a href="#整除性与约数" class="headerlink" title="整除性与约数"></a>整除性与约数</h3><p>&nbsp; &nbsp; &nbsp; 符号$d\mid{a}$（读作“d整除a”）的含义是，存在某个整数k，使得$a=kd$。任何整数均可整除0.如果$a&gt;0$且$d\mid{a}$，那么$|d|\le|a|$。如果$d\mid{a}$，则称a是d的<strong>倍数</strong>。如果d不能整除a，则写作$d\nmid{a}$。<br>&nbsp; &nbsp; &nbsp; 如果$d\mid{a}$且$d\ge0$，则称d是a的<strong>约数</strong>。注意，$d\mid{a}$当且仅当$-d\mid{a}$，即a的任何约数的负数同样可以整除a。因此，不失一般性，可规定约束位非负数。非零整数a的约数应至少为1，且不会大于$|a|$。<br>&nbsp; &nbsp; &nbsp; 任何正整数a均可被<strong>平凡约数</strong>1和其自身a所整除.整数a的非平凡约数统称为a的因子。</p>
<h3 id="素数与合数"><a href="#素数与合数" class="headerlink" title="素数与合数"></a>素数与合数</h3><p>&nbsp; &nbsp; &nbsp; 如果一个整数$a&gt;1$且只能被平凡约束1和它自身所整除，则这个数是<strong>素数</strong>。<br>&nbsp; &nbsp; &nbsp; 如果一个整数$a&gt;1$且不是素数，则称之为<strong>合数</strong>。称整数1为<strong>基本单位</strong>，并且它既不是素数也不是合数。同样，整数0和所有负整数既不是素数也不是合数。</p>
<h3 id="除法定理、余数和等模"><a href="#除法定理、余数和等模" class="headerlink" title="除法定理、余数和等模"></a>除法定理、余数和等模</h3><p>&nbsp; &nbsp; &nbsp; <strong>定理31.1</strong>（除法定理） 对于任何整数a和任何正整数n，存在唯一整数q和r，满足$0\le{r}&lt;n$且$a=qn+r$。<br>&nbsp; &nbsp; &nbsp; 称$q=\lfloor{a/n}\rfloor$为除法的<strong>商</strong>，值$r=a\mod{n}$为除法的<strong>余数</strong>。$n\mid{a}$当且仅当$a\mod{n}=0$。<br>&nbsp; &nbsp; &nbsp; 更具整数模n的余数，我们可以讲所有整数划分成n个等价类。包含整数a的<strong>模n等价类</strong>为</p>
<script type="math/tex; mode=display">[a]_n=\{a+kn:k\in\mathbb{Z}\}</script><h3 id="公约数与最大公约数"><a href="#公约数与最大公约数" class="headerlink" title="公约数与最大公约数"></a>公约数与最大公约数</h3><p>&nbsp; &nbsp; &nbsp; 如果d是a的约数并且d也是b的约数，则d是a与b的公约数。需要注意的是，1是任意两个整数的公约数。<br>&nbsp; &nbsp; &nbsp; 公约数的一条重要性质是：$d\mid{a}$且$d\mid{b}$蕴涵着$d\mid(a+b)$且$d\mid(a-b)$。更一般地，对任意整数x和y有$d\mid{a}$且$d\mid{b}$蕴涵着$d\mid(ax+by)$。并且，如果$a\mid{b}$，那么$|a|\le|b|$，或者$b=0$，而这说明$a\mid{b}$且$b\mid{a}$蕴涵着$a=\pm{b}$。<br>&nbsp; &nbsp; &nbsp; 两个不同时为0的整数a与b的公约数中最大的称为其<strong>最大公约数</strong>，记作$\gcd(a,b)$。<br>&nbsp; &nbsp; &nbsp; 下列性质是$\gcd$函数的基本性质：</p>
<script type="math/tex; mode=display">\gcd(a,b)=\gcd(b,a)</script><script type="math/tex; mode=display">\gcd(a,b)=\gcd(-a,b)</script><script type="math/tex; mode=display">\gcd(a,b)=\gcd(|a|,|b|)</script><script type="math/tex; mode=display">\gcd(a,0)=|a|</script><script type="math/tex; mode=display">\gcd(a,ka)=|a|, \forall{k\in\mathbb{Z}}</script><p>&nbsp; &nbsp; &nbsp; <strong>定理31.2</strong> 如果任意整数a和b不都为0，则$\gcd(a,b)$是a与b的线性组合集$\{ax+by:x,y\in\mathbb{Z}\}$中的最小正元素。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.3</strong> 对任意整数a与b，如果$d\mid{a}$且$d\mid{b}$，则$d\mid\gcd(a,b)$。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.4</strong> 对所有整数a和b以及任意非负整数n，有$\gcd(an,bn)=n\gcd(a,b)$。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.5</strong> 对于任意正整数n、a和b，如果$n\mid{ab}$且$\gcd(a,n)=1$，则$n\mid{b}$。</p>
<h3 id="互质数"><a href="#互质数" class="headerlink" title="互质数"></a>互质数</h3><p>&nbsp; &nbsp; &nbsp; 如果两个整数a与b只有公约数1，即$\gcd(a,b)=1$，则a与b称为<strong>互质数</strong>。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.6</strong> 对任意整数a、b和p，如果$\gcd(a,p)=1$且$\gcd(b,p)=1$，则$\gcd(ab,p)=1$。<br>&nbsp; &nbsp; &nbsp; 对于整数$n_1,n_2,\cdots,n_k$，如果对任何$i\ne{j}$都有$\gcd(n_i,n_j)=1$，则称整数$n_1,n_2,\cdots,n_k$<strong>两两互质</strong>。</p>
<h3 id="唯一因子分解定理"><a href="#唯一因子分解定理" class="headerlink" title="唯一因子分解定理"></a>唯一因子分解定理</h3><p>&nbsp; &nbsp; &nbsp; <strong>定理31.7</strong> 对所有素数p和所有整数a，b，如果$p\mid{ab}$，则$p\mid{a}$或$p\mid{b}$（或两者都成立）。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.8</strong>（唯一因子分解定理） 合数a仅能以一种方式写成如下乘积形式：</p>
<script type="math/tex; mode=display">a=p_1^{e_1}p_2^{e_2}\cdots{p_r^{e_r}}</script><p>其中$p_i$为素数，$p_1&lt;p_2&lt;\cdots&lt;p_r$，且$e_i$为正整数。</p>
<h2 id="31-2-最大公约数"><a href="#31-2-最大公约数" class="headerlink" title="31.2 最大公约数"></a>31.2 最大公约数</h2><p>&nbsp; &nbsp; &nbsp; 原则上讲，可以根据a和b的素因子分解求出正整数a和b的最大公约数$\gcd(a,b)$。但是目前已知的最好的因子分解算法也不能达到多项式运行时间，因此，利用这种方法来计算最大公约数不太可能获得高效率。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.9</strong>（GCD递归定理） 对任意非负整数a和任意正整数b，$\gcd(a,b)=\gcd(b,a\mod{b})$。</p>
<h3 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EUCLID(a,b)</span><br><span class="line"><span class="number">1</span> <span class="keyword">if</span> b==<span class="number">0</span></span><br><span class="line"><span class="number">2</span>   <span class="keyword">return</span> a</span><br><span class="line"><span class="number">3</span> <span class="keyword">else</span> <span class="keyword">return</span> EUCLID(b, a mod b)</span><br></pre></td></tr></table></figure>
<h3 id="欧几里得算法的运行时间"><a href="#欧几里得算法的运行时间" class="headerlink" title="欧几里得算法的运行时间"></a>欧几里得算法的运行时间</h3><p>&nbsp; &nbsp; &nbsp; <strong>引理31.10</strong> 如果$a&gt;b\ge1$并且EUCLID(a,b)执行了$k\ge1$次递归调用，则$a\ge{F_{k+2}},b\ge{F_{k+1}}$。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.11</strong>（Lame定理） 对任意整数$k\ge1$。如果$a&gt;b\ge1$，且$b&lt;F_{k+1}$，EUCLID(a,b)的递归调用次数少于k次。<br>&nbsp; &nbsp; &nbsp; 过程$EUCLID(a,b)$执行中递归调用的次数为$O(\lg{b})$，如果过程EUCLID作用于两个$\beta$位数，则它将执行$O(\beta)$次算术运算和$O(\beta^3)$次位操作（假设$\beta$位数的乘法和除法运算要执行$O(\beta^2)$次位操作）。</p>
<h3 id="欧几里得算法的扩展形式"><a href="#欧几里得算法的扩展形式" class="headerlink" title="欧几里得算法的扩展形式"></a>欧几里得算法的扩展形式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXTENDED-EUCLID(a,b)</span><br><span class="line"><span class="number">1</span> <span class="keyword">if</span> b==<span class="number">0</span></span><br><span class="line"><span class="number">2</span>   <span class="keyword">return</span> (a,<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line"><span class="number">3</span> <span class="keyword">else</span> (d',x',y')=EXTENDED-EUCLID(b,a mod b)</span><br><span class="line"><span class="number">4</span>   (d,x,y)=(d',y',x'-(a/b)y')<span class="comment">//除法为整数除法</span></span><br><span class="line"><span class="number">5</span>   <span class="keyword">return</span>(d,x,y)</span><br></pre></td></tr></table></figure>
<h2 id="31-3-模运算"><a href="#31-3-模运算" class="headerlink" title="31.3 模运算"></a>31.3 模运算</h2><p>&nbsp; &nbsp; &nbsp; 可以把模运算非正式地与通常的整数运算一样看待，如果执行模n运算，则每个结果值x都由集合$\{0,1,\cdots,n-1\}$中的某个元素所取代，该元素在模n的意义下与x等价（即用$x\mod{n}$来取代x）。如果仅限于运用加法、减法和乘法运算，则用这样的非正式模型就足够了。下面给出更为形式化的模型。</p>
<h3 id="有限群"><a href="#有限群" class="headerlink" title="有限群"></a>有限群</h3><p>&nbsp; &nbsp; &nbsp; <strong>群</strong>（$S,\oplus$）是一个集合S和定义在S上的二进制运算$\oplus$，该运算满足下列性质：</p>
<ol>
<li><strong>封闭性</strong>：对所有$a,b\in{S}$，有$a\oplus{b}\in{S}$。</li>
<li><strong>单位元</strong>：存在一个元素$e\in{S}$，称为群的<strong>单位元</strong>，满足对所有$a\in{S},e\oplus{a}=a\oplus{e}=a$。</li>
<li><strong>结合律</strong>：对所有$a,b,c\in{S}$，有$(a\oplus{b})\oplus{c}=a\oplus(b\oplus{c})$。</li>
<li><strong>逆元</strong>：对每个$a\in{S}$，存在唯一的元素$b\in{S}$，称为a的<strong>逆元</strong>，满足$a\oplus{b}=b\oplus{a}=e$。<br>&nbsp; &nbsp; &nbsp; 如果群$(S,\oplus)$满足<strong>交换律</strong>，即对所有$a,b\in{S}$，有$a\oplus{b}=b\oplus{a}$，则它是一个<strong>交换群</strong>。如果群$(S,\oplus)$满足$|S|&lt;\infty$，则它是一个<strong>有限群</strong>。</li>
</ol>
<h3 id="由模加法与模乘法所定义的群"><a href="#由模加法与模乘法所定义的群" class="headerlink" title="由模加法与模乘法所定义的群"></a>由模加法与模乘法所定义的群</h3><p>&nbsp; &nbsp; &nbsp; <strong>定理31.12</strong> 系统$(\mathbb{Z}_n,+_n)$是一个有限交换群。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.13</strong> 系统$(\mathbb{Z}_n^{\ast},\cdot_n)$是一个有限交换群。<br>&nbsp; &nbsp; &nbsp; 一个元素a的（乘法）逆元表示为$(a^{-1}\mod{n})$。$\mathbb{Z}_n^{\ast}$中的除法由等式$a/b\equiv{ab^{-1}(\mod{n})}$定义。<br>&nbsp; &nbsp; &nbsp; $\mathbb{Z}_n^{\ast}$的规模表示为$\phi(n)$，这个函数称为<strong>欧拉phi函数</strong>，满足下式：<script type="math/tex">\phi(n)=n\prod_{p:p\quad{is}\quad{prime}\quad{and}\quad{p}\mid{n}}(1-\frac{1}{p})</script></p>
<h3 id="子群"><a href="#子群" class="headerlink" title="子群"></a>子群</h3><p>&nbsp; &nbsp; &nbsp; 如果$(S,\oplus)$是一个群，$S’\subseteq{S}$，并且$(S’,\oplus)$也是一个群，则$(S’,\oplus)$称为$(S,\oplus)$的<strong>子群</strong>。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.14</strong>（一个有限群的非空封闭子集是一个子群）如果$(S,\oplus)$是一个有限群，$S’$是S的任意一个非空子集并满足对所有$a,b\in{S’}$，有$a\oplus{b}\in{S’}$，则$(S’,\oplus)$是$(S,\oplus)$的一个子群。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.15</strong>（拉格朗日定理） 如果$(S,\oplus)$是一个有限群，$(S’,\oplus)$是$(S,\oplus)$的一个子群，则$|S’|$是$|S|$的一个约数。<br>&nbsp; &nbsp; &nbsp; 对一个群S的子群S’，如果$S’\ne{S}$，则子群S’称为群S的<strong>真子群</strong>。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.16</strong> 如果S’是有限群S的真子群，则$|S’|\le|S|/2$。</p>
<h3 id="由一个元素生成的子群"><a href="#由一个元素生成的子群" class="headerlink" title="由一个元素生成的子群"></a>由一个元素生成的子群</h3><p>&nbsp; &nbsp; &nbsp; <strong>由a生成的子群</strong>用$\langle{a}\rangle$或$(\langle{a}\rangle,\oplus)$来表示，其定义如下：$\langle{a}\rangle=\{a^{(k)}:k\ge1\}$。我们称a<strong>生成</strong>子群$\langle{a}\rangle$，或者a是$\langle{a}\rangle$的<strong>生成元</strong>。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.17</strong> 对任意有限群$(S,\oplus)$和任意$a\in{S}$，一个元素的阶等于它所生成子群的规模，即$ord(a)=|\langle{a}\rangle|$。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.18</strong> 序列$a^{(1)},a^{(2)},\cdots$是周期序列，其周期为$t=ord(a)$，即$a^{(i)}=a^{(j)}$当且仅当$i\equiv{j(\mod{t})}$。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.19</strong> 如果$(S,\oplus)$是具有单位元e的有限群，则对所有$a\in{S},a^{|S|}=e$。</p>
<h2 id="31-4-求解模线性方程"><a href="#31-4-求解模线性方程" class="headerlink" title="31.4 求解模线性方程"></a>31.4 求解模线性方程</h2><p>&nbsp; &nbsp; &nbsp; 现在来考虑求解下列方程的问题：$ax\equiv{b(\mod{n})}$，其中$a&gt;0,n&gt;0$。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.20</strong> 对任意正整数a和n，如果$d=\gcd(a,n)$，则在$\mathbb{Z}_n$中，$\langle{a}\rangle=\langle{b}\rangle=\{0,d,2d,\cdots,((n/d)-1)d\}$。因此$|\langle{a}\rangle|=n/d$。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.21</strong> 当且仅当$d\mid{b}$时，方程$ax\equiv{b(\mod{n})}$对于未知量x有解，这里$d=\gcd(a,n)$。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.22</strong> 方程$ax\equiv{b(\mod{n})}$要么对模n有d个不同的解，要么无解，这里$d=\gcd(a,n)$。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.23</strong> 令$d=\gcd(a,n)$，假设对某些整数x’和y’，有$d=ax’+ny’$（例如EXTENDED-EUCLID所计算出的结果）。如果$d\mid{b}$，则方程$ax\equiv{b(\mod{n})}$有一个解的值为$x_0$，这里$x_0=x’(b/d)\mod{n}$。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.24</strong> 假设方程$ax\equiv{b(\mod{n})}$有解，（即$d\mid{b}$，这里$d=\gcd(a,n)$），且$x_0$是该方程的任意一个解。因此，该方程对模n恰有d个不同的解，分别为$x_i=x_0+i(n/d)$，这里$i=0,1,\cdots,d-1$。<br>&nbsp; &nbsp; &nbsp; 现在已经为求解方程$ax\equiv{b(\mod{n})}$完成了数学上的必要准备，下列算法可输出该方程的所有解。输入a和n为任意正整数，b为任意整数。<br>MODULAR-LINEAR-EQUATION-SOLVER(a,b,n)<br>1&nbsp; (d,x’,y’)=EXTENDED-EUCLID(a,n)<br>2&nbsp; <strong>if</strong> $d\mid{b}$<br>3&nbsp; &nbsp; &nbsp; &nbsp; $x_0=x’(b/d)\mod{n}$<br>4&nbsp; &nbsp; &nbsp; &nbsp; <strong>for</strong> i=0 <strong>to</strong> d-1<br>5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print$(x_0+i(n/d))\mod{n}$<br>6&nbsp; <strong>else</strong> print “no solutions”</p>
<p>&nbsp; &nbsp; &nbsp; <strong>推论31.25</strong> 对任意$n&gt;q$，如果$\gcd(a,n)=1$，则方程$ax\equiv{b}(\mod{n})$对模n有唯一解。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.26</strong> 对任意$n&gt;1$，如果$\gcd(a,n)=1$，那么方程$ax\equiv1(\mod{n})$对模n有唯一解；否则方程无解。</p>
<h2 id="31-5-中国余数定理"><a href="#31-5-中国余数定理" class="headerlink" title="31.5 中国余数定理"></a>31.5 中国余数定理</h2><p>&nbsp; &nbsp; &nbsp; <strong>定理31.27</strong>（中国余数定理） 令$n=n_1n_2\cdots{n_k}$，其中因子$n_i$两两互质。考虑以下对应关系：$a\leftrightarrow(a_1,a_2,\cdots,a_k)$，这里$a\in\mathbb{Z}_n$，$a_i\in\mathbb{Z}_{n_i}$，而且对$i=1,2,\cdots,k$，$a_i=a\mod{n_i}$。因此，上述关系是一个而在$\mathbb{Z}_n$与笛卡儿积$\mathbb{Z}_{n_1}\times\mathbb{Z}_{n_2}\times\cdots\times\mathbb{Z}_{n_k}$之间的一一对应（双射）。通过在合适的系统中对每个坐标位置独立地执行操作，对$\mathbb{Z}_n$中元素所执行的运算可以等价地作用于对应的k元组。也就是说，如果$a\leftrightarrow(a_1,a_2,\cdots,a_k),b\leftrightarrow(b_1,b_2\cdots,b_k)$，那么</p>
<script type="math/tex; mode=display">(a+b)\mod{n}\leftrightarrow((a_1+b_1)\mod{n_1},\cdots,(a_k+b_k)\mod{n_k})</script><script type="math/tex; mode=display">(a-b)\mod{n}\leftrightarrow((a_1-b_1)\mod{n_1},\cdots,(a_k-b_k)\mod{n_k})</script><script type="math/tex; mode=display">(ab)\mod{n}\leftrightarrow(a_1b_1\mod{n_1},\cdots,a_kb_k\mod{n_k})</script><p>&nbsp; &nbsp; &nbsp; <strong>推论31.28</strong> 如果$n_1,n_2,\cdots,n_k$两两互质，且$n=n_1n_2\cdots{n_k}$，则对任意整数$a_1,a_2,\cdots,a_k$，关于未知量x的联立方程组$x\equiv{a_i(\mod{n_i})},i=1,2,\cdots,k$对模n有唯一解。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.29</strong> 如果$n_1,n_2,\cdots,n_k$两两互质，且$n=n_1n_2\cdots{n_k}$，则对所有整数x和a，$x\equiv{a(\mod{n_i})}$（其中$i=1,2,\cdots,k$）当且仅当$x\equiv{a(\mod{n})}$。</p>
<h2 id="31-6-元素的幂"><a href="#31-6-元素的幂" class="headerlink" title="31.6 元素的幂"></a>31.6 元素的幂</h2><p>&nbsp; &nbsp; &nbsp; <strong>定理31.30</strong>（欧拉定理） 对于任意整数$n&gt;1$，$a^{\phi(n)}=1(\mod{n})$对所有$a\in\mathbb{Z}_n^{\ast}$都成立。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.31</strong>（费马定理） 如果$p$是素数，则$a^{p-1}=1(\mod{n})$对所有$a\in\mathbb{Z}_n^{\ast}$都成立。<br>&nbsp; &nbsp; &nbsp; 如果$ord_n(g)=|\mathbb{Z}_n^{\ast}|$，则对模n，$\mathbb{Z}_n^{\ast}$中的每个元素都是g的一个幂，且g是$\mathbb{Z}_n^{\ast}$的一个<strong>原根</strong>或<strong>生成元</strong>。如果$\mathbb{Z}_n^{\ast}$包含一个原根，就称群$\mathbb{Z}_n^{\ast}$是<strong>循环的</strong>。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.32</strong> 对所有的素数$p&gt;2$和所有正整数e，使得$\mathbb{Z}_n^{\ast}$是循环群的$n&gt;1$的值为$2,4,p^e,2p^e$。<br>&nbsp; &nbsp; &nbsp; 如果g是$\mathbb{Z}_n^{\ast}$的一个原根且a是$\mathbb{Z}_n^{\ast}$中的任意元素，则存在一个z，使得$g^z=a(\mod{n})$。这个z称为对模n到基g上的a的一个<strong>离散对数</strong>或<strong>指数</strong>，将这个值表示为$ind_{n,g}(a)$。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.33</strong>（离散对数定理） 如果g是$\mathbb{Z}_n^{\ast}$的一个原根，则当且仅当等式$x\equiv{y(\mod\phi(n))}$成立时，有等式$g^x\equiv{g^y}(\mod{n})$成立。<br>&nbsp; &nbsp; &nbsp; <strong>定理31.34</strong> 如果p是一个奇素数且$e\ge1$，则方程$x^2\equiv1(\mod{p^e})$仅有两个解，即$x=1$和$x=-1$。<br>&nbsp; &nbsp; &nbsp; 如果一个数x满足方程$x^2\equiv1(\mod{n})$，但x不等于以n为模的1的两个“平凡”平方根：1或-1，则x是一个<strong>以n为模的1的非平凡平方根</strong>。<br>&nbsp; &nbsp; &nbsp; <strong>推论31.35</strong> 如果对模n存在1的非平凡平方根，则n是合数。</p>
<h3 id="用反复平方法求数的幂"><a href="#用反复平方法求数的幂" class="headerlink" title="用反复平方法求数的幂"></a>用反复平方法求数的幂</h3><p>&nbsp; &nbsp; &nbsp; 数论计算中经常出现一种运算，就是求一个数的幂对另一个数的模运算，也称为<strong>模取幂</strong>。更明确地说，希望有一种高效的方法来计算$a^b\mod{n}$的值，其中a，b为非负整数，n是一个正整数。采用b的二进制表示，<strong>反复平方法</strong>可以高效地解决这个问题。<br>&nbsp; &nbsp; &nbsp; 设$\langle{b_k,b_{k-1},\cdots,b_1,b_0}\rangle$是b的二进制表示（即二进制表示有k+1位场，$b_k$位最高有效位，$b_0$为最低有效位。<br>MODULAR-EXPONENTIATION(a,b,n)<br>1&nbsp; c = 0<br>2&nbsp; d = 1<br>3&nbsp; let $\langle{b_k,b_{k-1},\cdots,b_1,b_0}\rangle$ be the binary representation of b<br>4&nbsp; <strong>for</strong> i=k <strong>downto</strong> 0<br>5&nbsp; &nbsp; &nbsp; &nbsp; c = 2c<br>6&nbsp; &nbsp; &nbsp; &nbsp; $d = (d\cdot{d})\mod{n}$<br>7&nbsp; &nbsp; &nbsp; &nbsp; <strong>if</strong> $b_i==1$<br>8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c = c + 1<br>9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $d = (d\cdot a)\mod{n}$<br>10&nbsp; <strong>return</strong> d</p>
<p>&nbsp; &nbsp; &nbsp; 如果输入a,b与n都是$\beta$位的数，则需要的算术运算的总次数是$O(\beta)$，并且需要的位操作的总次数是$O(\beta^3)$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/问求之数论基础/" rel="next" title="问求之数论基础">
                <i class="fa fa-chevron-left"></i> 问求之数论基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/字符串匹配/" rel="prev" title="字符串匹配">
                字符串匹配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zz.jpg"
                alt="Rosalie" />
            
              <p class="site-author-name" itemprop="name">Rosalie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TJ第31章笔记"><span class="nav-number">1.</span> <span class="nav-text">TJ第31章笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-1-基础数论概念"><span class="nav-number">1.1.</span> <span class="nav-text">31.1 基础数论概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整除性与约数"><span class="nav-number">1.1.1.</span> <span class="nav-text">整除性与约数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#素数与合数"><span class="nav-number">1.1.2.</span> <span class="nav-text">素数与合数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法定理、余数和等模"><span class="nav-number">1.1.3.</span> <span class="nav-text">除法定理、余数和等模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公约数与最大公约数"><span class="nav-number">1.1.4.</span> <span class="nav-text">公约数与最大公约数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互质数"><span class="nav-number">1.1.5.</span> <span class="nav-text">互质数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一因子分解定理"><span class="nav-number">1.1.6.</span> <span class="nav-text">唯一因子分解定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-2-最大公约数"><span class="nav-number">1.2.</span> <span class="nav-text">31.2 最大公约数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欧几里得算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">欧几里得算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧几里得算法的运行时间"><span class="nav-number">1.2.2.</span> <span class="nav-text">欧几里得算法的运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧几里得算法的扩展形式"><span class="nav-number">1.2.3.</span> <span class="nav-text">欧几里得算法的扩展形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-3-模运算"><span class="nav-number">1.3.</span> <span class="nav-text">31.3 模运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限群"><span class="nav-number">1.3.1.</span> <span class="nav-text">有限群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由模加法与模乘法所定义的群"><span class="nav-number">1.3.2.</span> <span class="nav-text">由模加法与模乘法所定义的群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子群"><span class="nav-number">1.3.3.</span> <span class="nav-text">子群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由一个元素生成的子群"><span class="nav-number">1.3.4.</span> <span class="nav-text">由一个元素生成的子群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-4-求解模线性方程"><span class="nav-number">1.4.</span> <span class="nav-text">31.4 求解模线性方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-5-中国余数定理"><span class="nav-number">1.5.</span> <span class="nav-text">31.5 中国余数定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-6-元素的幂"><span class="nav-number">1.6.</span> <span class="nav-text">31.6 元素的幂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用反复平方法求数的幂"><span class="nav-number">1.6.1.</span> <span class="nav-text">用反复平方法求数的幂</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosalie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
